# sample-repo-debug

./: pom.xml
model/: V4__add_members_table.sql
src/main/java/com/gokul/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/gokul/librarymanagement/CSV/: BookCSVRepresentation.java  StudentCSVRepresentation.java
src/main/java/com/gokul/librarymanagement/CSV/validation/: BookBeanVerifier.java  StudentBeanVerifier.java
src/main/java/com/gokul/librarymanagement/DTO/: AuthRequestDTO.java  BookDTO.java  BorrowRequestDTO.java  StudentBookEntryDTO.java  StudentDTO.java  UploadSummaryDTO.java  borrowRequestDTO.java
src/main/java/com/gokul/librarymanagement/bootstrapData/: DataPopulator.java
src/main/java/com/gokul/librarymanagement/configuration/: AuthComponentsConfig.java  CacheConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/gokul/librarymanagement/controller/: AuthController.java  BookController.java  StaffController.java  StudentBookEntryController.java  StudentController.java
src/main/java/com/gokul/librarymanagement/exception/: BookNotAvailableException.java  BorrowLimitExceededException.java  CSVValidationException.java  GlobalExceptionHandler.java  OperationNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/gokul/librarymanagement/filter/: JWTAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/gokul/librarymanagement/mapper/: BookMapper.java  StudentBookEntryMapper.java  StudentMapper.java
src/main/java/com/gokul/librarymanagement/model/: Book.java  BookBeanVerifier.java  BookCSVRepresentation.java  BorrowStatus.java  Member.java  Permission.java  Register.java  Role.java  Staff.java  Student.java  StudentBeanVerifier.java  StudentBookEntry.java  StudentCSVRepresentation.java
src/main/java/com/gokul/librarymanagement/repository/: BookRepository.java  MemberRepository.java  StaffRepository.java  StudentBookEntryRepository.java  StudentRepository.java
src/main/java/com/gokul/librarymanagement/service/: AuthService.java  BookService.java  MemberDetailsService.java  StaffDetailsService.java  StaffService.java  StudentBookEntryService.java  StudentService.java
src/main/java/com/gokul/librarymanagement/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_version_to_Book.sql  V3__add_uniqu_constraint_books.sql  V5__rename_member_role_to_staff.sql
src/test/java/com/gokul/librarymanagement/: BookControllerRestAssuredTest.java  LibraryManagementApplicationTests.java  SampleTest.java
src/test/java/com/gokul/librarymanagement/service/: BookServiceTest.java
